<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gutes_Icon.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Review\3077106.png" />
    <None Remove="Assets\Icons\Review\schoolbutterfly.png" />
    <None Remove="Assets\Icons\Search\Search_glyph71GrayNoHalo_16x.png" />
    <None Remove="Assets\Icons\Sort\Sort_noHalo_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoOp.Business\BoOp.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Review\3077106.png" />
    <Resource Include="Assets\Icons\Review\schoolbutterfly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Search\Search_glyph71GrayNoHalo_16x.png" />
    <Resource Include="Assets\Icons\Sort\Sort_noHalo_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

 

</Project>
