# BoOp

./: BoOp.sln  LICENSE  README.md
BoOp.Business/: BoOp.Business.csproj  Class1.cs  ILibrary.cs  Library.cs  SQLDataAccess.cs  Utils.cs  appsettings.json
BoOp.Business/Books/: Book.cs  BookReference.cs
BoOp.Business/IO/: Barcode.cs  Scanner.cs
BoOp.Business/Models/: Book.cs  BookReference.cs  User.cs
BoOp.Business/SQLiteDB/: SQLiteBoOpDB.db
BoOp.Business/Users/: User.cs  UserLevels.cs
BoOp.DB/: BoOp.DB.refactorlog  BoOp.DB.sqlproj  CreateTestEntries.sql
BoOp.DB/dbo/Tables/: BuchGenres.sql  BuchSchlagwoerter.sql  Buecher.sql  Exemplare.sql  Genre.sql  Personen.sql  Rezensionen.sql  Schlagwoerter.sql
BoOp.DBAccessor/: BoOp.DBAccessor.csproj  SQLDataAccessor.cs  SQLiteDataAccessor.cs
BoOp.DBAccessor/Models/: BasicBuchGenresModel.cs  BasicBuchModel.cs  BasicBuchSchlagwoerterModel.cs  BasicExemplarModel.cs  BasicGenreModel.cs  BasicPersonenModel.cs  BasicRezensionenModel.cs  BasicSchlagwoerterModel.cs  BuchModel.cs  ExemplarModel.cs  PersonModel.cs  RezensionModel.cs  UserModel.cs
BoOp.Testing/: UnitTest1.cs
BoOp.UI.Console/: Program.cs
BoOp.UI.WPF/: App.xaml  App.xaml.cs  BoOp.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BoOp.UI.WPF/Assets/: ApplicationAssets.xaml  ApplicationStyles.xaml  ImageAssets.xaml
BoOp.UI.WPF/Assets/Icons/Sort/: Sort_16x.xaml
BoOp.UI.WPF/Common/: BookViewModel.cs  ComboBoxItemViewModel.cs  ExemplarViewModel.cs  PersonViewModel.cs  RatingViewModel.cs  ReviewViewModel.cs
BoOp.UI.WPF/Properties/: Resources.Designer.cs  Resources.resx
BoOp.UI.WPF/ViewModels/: AddBookViewModel.cs  AddPersonViewModel.cs  AdminViewModel.cs  BookDetailsViewModel.cs  BookDetailsWindowViewModel.cs  BookViewModel.cs  EditBookViewModel.cs  EditPersonViewModel.cs  LendBookViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RemoveBookViewModel.cs  ReturnBookViewModel.cs  ScanUserViewModel.cs  ShowUserViewModel.cs
BoOp.UI.WPF/ViewModels/ViewModelUtils/: DelegateCommand.cs  INavigationService.cs  MainDataTemplateSelector.cs  ViewModel.cs
BoOp.UI.WPF/Views/: AddBookView.xaml  AddBookView.xaml.cs  AddPersonView.xaml  AddPersonView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BookDetailsView.xaml  BookDetailsView.xaml.cs  BookDetailsWindow.xaml  BookDetailsWindow.xaml.cs  BookView.xaml  BookView.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs  EditPersonView.xaml  EditPersonView.xaml.cs  LendBookView.xaml  LendBookView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveBookView.xaml  RemoveBookView.xaml.cs  ReturnBookView.xaml  ReturnBookView.xaml.cs  ScanUserView.xaml  ScanUserView.xaml.cs  ShowUserView.xaml  ShowUserView.xaml.cs
BoOp.UIConsole/: BoOp.UIConsole.csproj  Program.cs
