<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f640b57b-18fd-4bbe-b341-20a9a8708233" ChangeDateTime="09/02/2021 08:24:28">
    <Property Name="ElementName" Value="[dbo].[Book].[Genre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Book]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Genre_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af48c7e8-124c-4f8c-995d-3c32f02ef0ce" ChangeDateTime="09/02/2021 08:25:39">
    <Property Name="ElementName" Value="[dbo].[Book].[Genre_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Book]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BuchGenre_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8148b10-b7eb-4248-9cde-7b2411fb6c8c" ChangeDateTime="09/02/2021 08:26:24">
    <Property Name="ElementName" Value="[dbo].[Book].[Schlagwörter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Book]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BuchSchlagwörter_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e6c39aa-ec40-44d6-8e9c-0fa95f716fd8" ChangeDateTime="09/02/2021 08:56:36">
    <Property Name="ElementName" Value="[dbo].[Rezensionen].[Bewertung]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rezensionen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sterne" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ebe2652-2b7f-4e5e-87fe-1e409e1e98ba" ChangeDateTime="10/06/2021 07:24:47">
    <Property Name="ElementName" Value="[dbo].[Exemplare].[LendByUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exemplare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AusleiherID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f2f6990-fd77-4adc-be34-437b5a66998a" ChangeDateTime="10/06/2021 09:19:55">
    <Property Name="ElementName" Value="[dbo].[Personen].[PersonBarcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonenBarcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd3551a0-d230-4518-b90b-dfcdc06de15f" ChangeDateTime="10/06/2021 11:46:17">
    <Property Name="ElementName" Value="[dbo].[Personen].[PersonenBarcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AusweisID" />
  </Operation>
</Operations>