<UserControl x:Class="BoOp.UI.WPF.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Add Person" Command="{Binding AddPersonCommand}" Margin="10" Background="LawnGreen"/>
            <Button Content="Edit Person" Command="{Binding EditUserCommand}" Margin="10" Background="AntiqueWhite"/>
            <Button Content="Remove Person" Command="{Binding RemoveUserCommand}" Margin="10" Background="MediumVioletRed"/>
            <Button Content="Add Book" Command="{Binding AddBookCommand}" Margin="10" Background="Green"/>
            <Button Content="Lend Book" Command="{Binding LendBookCommand}" Margin="10" Background="Yellow"/>
            <Button Content="Return Book" Command="{Binding ReturnBookCommand}" Margin="10" Background="Orange"/>
            <Button Content="Remove Book" Command="{Binding RemoveBookCommand}" Margin="10" Background="Red"/>
            <Button Content="Edit Book" Command="{Binding EditBookCommand}" Margin="10" Background="Beige"/>
        </StackPanel>
    </Grid>
</UserControl>
