<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoOp.Business\BoOp.Business.csproj" />
    <ProjectReference Include="..\BoOp.DBAccessor\BoOp.DBAccessor.csproj" />
  </ItemGroup>

</Project>
